spring.application.name=smartpark

# ENABLE H2 WEB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 DB CONFIG
spring.datasource.url=jdbc:h2:mem:smartparkdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always